<mxfile host="65bd71144e" modified="2021-02-15T18:31:32.182Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" version="14.2.4" etag="C_tXz2djhMV2Gh2v8s3F" type="embed">
    <diagram id="8_qYe8HIOxJQjrzqu-W8" name="Page-1">
        <mxGraphModel dx="1252" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="When to use State" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="100" y="70" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Parent component" style="whiteSpace=wrap;html=1;aspect=fixed;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="100" y="140" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="State" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="135" y="165" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Child component" style="whiteSpace=wrap;html=1;aspect=fixed;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="100" y="320" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="State" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="135" y="345" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Props" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="210" as="sourcePoint"/>
                        <mxPoint x="70" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="320" y="720" width="150" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="group" vertex="1" connectable="0" parent="25">
                    <mxGeometry x="-280" y="190" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="group" vertex="1" connectable="0" parent="16">
                    <mxGeometry width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="21">
                    <mxGeometry width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="State" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="21">
                    <mxGeometry x="35" y="25" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="group" vertex="1" connectable="0" parent="16">
                    <mxGeometry x="150" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="22">
                    <mxGeometry width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="State" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="22">
                    <mxGeometry x="35" y="25" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="State" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="25">
                    <mxGeometry x="55" y="215" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="When to use Redux" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="25">
                    <mxGeometry x="-210" y="-40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Parent component" style="whiteSpace=wrap;html=1;aspect=fixed;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="25">
                    <mxGeometry x="-130" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="State" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="25">
                    <mxGeometry x="-95" y="25" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="group" vertex="1" connectable="0" parent="25">
                    <mxGeometry x="-280" y="190" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="group" vertex="1" connectable="0" parent="41">
                    <mxGeometry width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="42">
                    <mxGeometry width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="State" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="42">
                    <mxGeometry x="35" y="25" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="group" vertex="1" connectable="0" parent="41">
                    <mxGeometry x="150" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="45">
                    <mxGeometry width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="State" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="45">
                    <mxGeometry x="35" y="25" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="State" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="25">
                    <mxGeometry x="55" y="215" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Sharing State to many child components" style="shape=flexArrow;endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="39" parent="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-110" y="150" as="sourcePoint"/>
                        <mxPoint x="-65" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="group" vertex="1" connectable="0" parent="25">
                    <mxGeometry x="-210" y="-40" width="210" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="When to use Redux" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="51">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Parent component" style="whiteSpace=wrap;html=1;aspect=fixed;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="51">
                    <mxGeometry x="80" y="40" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="State" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="51">
                    <mxGeometry x="115" y="65" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Sharing State to many child components" style="shape=flexArrow;endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="51" source="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="190" as="sourcePoint"/>
                        <mxPoint x="145" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="25">
                    <mxGeometry x="20" y="190" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="State" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="25">
                    <mxGeometry x="55" y="215" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="31" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Parent component" style="whiteSpace=wrap;html=1;aspect=fixed;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="660" y="140" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="State" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="695" y="165" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Child component" style="whiteSpace=wrap;html=1;aspect=fixed;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="660" y="320" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="State" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="695" y="345" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Props" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="34" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="210" as="sourcePoint"/>
                        <mxPoint x="630" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Child component" style="whiteSpace=wrap;html=1;aspect=fixed;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="660" y="490" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="State" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="695" y="515" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Props" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="34" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="500" as="sourcePoint"/>
                        <mxPoint x="440" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="59" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Parent component" style="whiteSpace=wrap;html=1;aspect=fixed;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="690" y="720" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="State" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="725" y="745" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Child component" style="whiteSpace=wrap;html=1;aspect=fixed;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="690" y="900" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="State" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="725" y="925" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Props" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="62" target="60">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="790" as="sourcePoint"/>
                        <mxPoint x="660" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="Child component" style="whiteSpace=wrap;html=1;aspect=fixed;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="690" y="1070" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="State" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="725" y="1095" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Props" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="62" target="65">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="1080" as="sourcePoint"/>
                        <mxPoint x="470" y="1030" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="Child component" style="whiteSpace=wrap;html=1;aspect=fixed;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="690" y="1240" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="State" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="725" y="1265" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="props" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="68" target="65">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="1020" as="sourcePoint"/>
                        <mxPoint x="570" y="970" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>